
# To determine the name of the containers
COMPOSE_PROJECT_NAME=LaraDev

USER=yabasha
UID=1001

PHPVERSION=php8
PHP_INI=./php/php.ini

PROJECT_ROOT=./src

SERVER_PROJECT_ROOT=/var/www/html

NGINX_LOG_DIR=./logs/nginx
MYSQL_LOG_DIR=./logs/mysql

HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_REDIS_PORT=6379

# MySQL environment variables
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_DATABASE=laradev_db